JWT_SECRET=
GOOGLE_CLIETN_ID=
GOOGLE_CLIETN_SECRET=
GOOGLE_REDIRECT_URL= # GOOGLE_REDIRECT_URL url must be https://<backendUrl>/auth/google/callback
FRONTEND_URL= ## only need to specify the domain, like https://frontend.com , after google authorization, it redirects to the path  {FRONTEND_URL}/auth/success?accessToken=${tokens.accessToken}&refreshToken=${tokens.refreshToken}
